# ETK

./: docker-compose.yml  pom.xml  run.bat
src/main/java/ProjectForJob/example/Job/: JobApplication.java
src/main/java/ProjectForJob/example/Job/DataTransferObject/: EmployeeCreateDto.java  EmployeeResponseDto.java  HomeOrderDto.java  OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java  ProductionRecordListDto.java  ProductionRecordReportDto.java
src/main/java/ProjectForJob/example/Job/DataTransferObject/kafkaDto/: AdditionalWorkDto.java  OrderStartedEvent.java
src/main/java/ProjectForJob/example/Job/MVCcontrollers/: AdditionalWorkController.java  CommercialOfferController.java  CouplingMvcController.java  EmployeesMvcController.java  HomeController.java  HomeMvcController.java  MachinesMvcController.java  OrderController.java  PipeAdapterMvcController.java  ProductionRecordMvcController.java  ReportController.java
src/main/java/ProjectForJob/example/Job/MVCcontrollers/ForOrders/: CommercialOfferController.java  OrderController.java
src/main/java/ProjectForJob/example/Job/MVCcontrollers/Handbook/: AdditionalWorkController.java  CouplingMvcController.java  EmployeesMvcController.java  MachinesMvcController.java  PipeAdapterMvcController.java
src/main/java/ProjectForJob/example/Job/RESTcontrollers/: EmployeesController.java
src/main/java/ProjectForJob/example/Job/config/: GlobalControllerAdvice.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/ProjectForJob/example/Job/controllers/: EmployeesController.java
src/main/java/ProjectForJob/example/Job/entityJob/: AdditionalWorkEntity.java  CompanyEntity.java  CouplingEntity.java  EmployeesEntity.java  MachinesEntity.java  OrderEntity.java  OrderStatus.java  PipeAdapterEntity.java  ProductionRecordEntity.java
src/main/java/ProjectForJob/example/Job/entityJob/ForOrders/: CompanyEntity.java  OrderEntity.java  OrderStatus.java  ProductionRecordEntity.java
src/main/java/ProjectForJob/example/Job/entityJob/Handbook/: AdditionalWorkEntity.java  CouplingEntity.java  EmployeesEntity.java  MachinesEntity.java  PipeAdapterEntity.java
src/main/java/ProjectForJob/example/Job/interceptor/: GlobalModelInterceptor.java
src/main/java/ProjectForJob/example/Job/repositories/: AdditionalWorkRepository.java  CompanyRepository.java  CouplingRepository.java  ListEmployeesRepository.java  ListMachineRepository.java  OrderRepository.java  PipeAdapterRepository.java  ProductionRecordRepository.java
src/main/java/ProjectForJob/example/Job/repositories/Handbook/: AdditionalWorkRepository.java  CouplingRepository.java  ListEmployeesRepository.java  ListMachineRepository.java  PipeAdapterRepository.java
src/main/java/ProjectForJob/example/Job/services/: AdditionalWorkService.java  CouplingDataService.java  CouplingService.java  EmployeesService.java  KafkaProducerService.java  MachinesService.java  OrderService.java  PipeAdapterService.java  ProductionRecordService.java
src/main/java/ProjectForJob/example/Job/services/Handbook/: AdditionalWorkService.java  CompanyService.java  CouplingService.java  EmployeesService.java  MachinesService.java  PipeAdapterService.java
src/main/java/ProjectForJob/example/Job/services/mapping/: OrderMapper.java
src/main/java/ProjectForJob/example/Job/util/: WorkpieceCalculator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2026/04/: 11-01-changelog.xml  11-02-changelog.xml  12-01-changelog.xml  16-01-changelog.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: tooltip.js  waiting-orders.js
src/main/resources/templates/: home.html
src/main/resources/templates/additionalWork/: form.html  list.html
src/main/resources/templates/couplings/: detail.html  form.html  list.html
src/main/resources/templates/employees/: form.html  home.html  list.html
src/main/resources/templates/fragments/: navbar.html  search.html
src/main/resources/templates/machines/: form.html  list.html
src/main/resources/templates/offer/: commercial-offer.html
src/main/resources/templates/orders/: completed.html  create.html  edit.html  list.html  production.html  view.html  waiting.html
src/main/resources/templates/pipe-adapters/: form.html  list.html  view.html
src/main/resources/templates/production-records/: form.html  list.html
src/main/resources/templates/reports/: employee.html  machine.html
src/main/resources/templates/welcomeToHome/: welcome.html
src/test/java/: EmployeeServiceTest.java
src/test/java/ProjectForJob/example/Job/services/: AdditionalWorkServiceTest.java  CouplingServiceTest.java  EmployeeServiceTest.java  MachinesService.java  OrderServiceTest.java  ProductionRecordServiceTest.java
